from random import randint
from tkinter import *

# ton_coup/joueur en ligne, mon_coup/ordi en colonne
#          Papier    pierre     Ciseau
# Papier   0         -1          1
# Pierre   1         0          -1
# Ciseau   -1         1          0
quigagne = [[0, -1, 1], [1, 0, -1], [-1, 1, 0]]


def augmenter_scores(mon_coup,ton_coup):
    print("joueur=", ton_coup-1)
    print("ordi=", mon_coup-1)
    resultat = quigagne[ton_coup-1][mon_coup-1]
    print(resultat)

    global mon_score, ton_score

    if resultat == 1:
        ton_score += 1
    elif resultat == -1:
        mon_score += 1

def jouer(ton_coup):
    global mon_score, ton_score, score1, score2, texte3
    mon_coup = randint(1,3)
    if mon_coup==1:
        lab3.configure(image=pierre)
    elif mon_coup==2:
        lab3.configure(image=papier)
    else:
        lab3.configure(image=ciseaux)
    augmenter_scores(mon_coup,ton_coup)
    score1.configure(text=str(ton_score))
    score2.configure(text=str(mon_score))

    if mon_score == 5:    #si ordi gagne
        bouton1.destroy()
        bouton2.destroy()
        bouton3.destroy()
        bouton4.destroy()
        texte3.destroy()
        texte3 = Label(fenetre, text="Le jeu est fini, tu as perdu !",font=("Helvetica", 18))
        texte3.place(x=600,y=450)
        lab4 = Label(fenetre, image=perdu)
        lab4.place(x=600,y=500)
    elif ton_score == 5:   #si joueur gagne
        bouton1.destroy()
        bouton2.destroy()
        bouton3.destroy()
        bouton4.destroy()
        texte3.destroy()
        texte3 = Label(fenetre, text="Le jeu est fini! Voici le 1er chiffre du code: 0000",font=("Helvetica", 18))
        texte3.place(x=500,y=450)
        lab4 = Label(fenetre, image=bravo)
        lab4.place(x=600,y=500)




def jouer_pierre():
    jouer(1)
    lab1.configure(image=pierre)

def jouer_papier():
    jouer(2)
    lab1.configure(image=papier)

def jouer_ciseaux():
    jouer(3)
    lab1.configure(image=ciseaux)

def reinit():
    global mon_score,ton_score,score1,score2,lab1,lab3
    ton_score = 0
    mon_score = 0
    score1.configure(text=str(ton_score))
    score2.configure(text=str(mon_score))
    lab1.configure(image=rien)
    lab3.configure(image=rien)


# variables globales
ton_score = 0
mon_score = 0

# fenetre graphique
fenetre = Tk()
fenetre.title("Pierre, papier, ciseaux")
fenetre.wm_state(newstate="zoomed")
#images
rien = PhotoImage(file ='../Images/chi fou mi/rien.gif')
versus = PhotoImage(file ='../Images/chi fou mi/versus.gif')
pierre = PhotoImage(file ='../Images/chi fou mi/pierre.gif')
papier = PhotoImage(file ='../Images/chi fou mi/papier.gif')
ciseaux = PhotoImage(file ='../Images/chi fou mi/ciseaux.gif')
bravo=PhotoImage(file ='../Images/bravo.gif')
perdu=PhotoImage(file ='../Images/perdu2.gif')

# Label
texte=Label(fenetre, text="Papier, cailloux, ciseaux :", font=("Helvetica", 40))
texte.place(x=500,y=50)

texte1 = Label(fenetre, text="Moi :", font=("Helvetica", 20))
texte1.place(x=525,y=150)

texte2 = Label(fenetre, text="Ordi :", font=("Helvetica", 20))
texte2.place(x=925,y=150)

texte3 = Label(fenetre, text="Pour jouer, cliquez sur une des icones ci-dessous.",font=("Helvetica", 18))
texte3.place(x=500,y=450)

texte4=Label(fenetre, text="Les règles du jeu:\n -Le premier qui a 5 points gagne\n -La pierre gagne le ciseaux et perd contre la feuille \n -La feuille gagne la pierre et perd contre le ciseaux \n -Le ciseaux gagne contre la feuille et perd contre la pierre .",font=("Helvetica", 12))
texte4.place(x=1100, y=100)

score1 = Label(fenetre, text="0", font=("Helvetica", 20))
score1.place(x=550,y=200)

score2 = Label(fenetre, text="0", font=("Helvetica", 20))
score2.place(x=950,y=200)

lab1 = Label(fenetre, image=rien)
lab1.place(x=500,y=300)

lab2 = Label(fenetre, image=versus)
lab2.place(x=700,y=300)

lab3 = Label(fenetre, image=rien)
lab3.place(x=900,y=300)

# boutons
bouton1 = Button(fenetre,command=jouer_pierre)
bouton1.configure(image=pierre)
bouton1.place(x=500,y=500)

bouton2 = Button(fenetre,command=jouer_papier)
bouton2.configure(image=papier)
bouton2.place(x=700,y=500)

bouton3 = Button(fenetre,command=jouer_ciseaux)
bouton3.configure(image=ciseaux)
bouton3.place(x=900,y=500)

bouton4 = Button(fenetre,text='Recommencer',command=reinit)
bouton4.place(x=400,y=700)

bouton5 = Button(fenetre,text='Quitter',command=fenetre.destroy)
bouton5.place(x=1000,y=700)

# demarrage :
fenetre.mainloop()
