from tkinter import*
from tkinter.messagebox import *

def afficher_image(image_nom):
    fen = Tk()

    fen.geometry("600x400")
    can = Canvas(fen, width=600, height = 400, bg = 'black')
    can.pack()
    print(image_nom)
    im=PhotoImage(file = image_nom)
    print(im)
    can.create_image(0,0,anchor=NW,image = im)
    fen.mainloop()


def afficher_allumettes(nball):

    fichier="../Images/allumettes/" + str(nball) + " allumettes.gif"
    afficher_image(fichier)

def afficher_perdu():

    fichier="../Images/perdu.gif"
    afficher_image(fichier)

def afficher_gagner():

    fichier="../Images/bravo.gif"
    afficher_image(fichier)

def message(str):

    #showinfo(str)
    print(str)




i=3 #nombre de chance

while i>0:
    n=[1,2,3,4,5,6,7,8,9,10] #nombre d'allumettes
    while len(n)>0:
        j=0
        while j<1 or j>3 or j>len(n):
            j=int(input("Combien d'allumettes prenez-vous, 1, 2 ou 3?"))
        del n[:j]

        if len(n)==0:
            i-=1
            message("Vous avez perdu :( , il vous reste " + str(i) + "chances")
            afficher_perdu()

        else:
            message("Il reste" + str(len(n))  + "allumettes!")
            afficher_allumettes(len(n))
            if len(n)%4==3:
                p=2
            elif len(n)%4==2:
                p=1
            elif len(n)%4==0:
                p=3
            else:
                p=1

            message("J'en prends" + str(p))   #ce que l'ordi prend
            del n[:p]
            message("Il reste" + str(len(n)) + "allumettes")

            if len(n)==0:
                message("J'ai perdu! Bravo")
                message("Voici le 2ème chiffre du code: 4 ")
                i=0
                afficher_bravo()
            else:
                afficher_allumettes(len(n))



