from tkinter import *

def verificationmdp():

    if entree_mdp.get()=="0402":
        lab2=Label(fen_mdp, text="Bravo ! Tu es libre ! Tu as fini le jeu!",font=("arial", 15))
        lab2.place(x=17/30*largeur_fen_mdp,y=1/3*hauteur_fen_mdp)
        lab.configure(image=cadenas_ouvert)
        lab3=Label(fen_mdp, image=bravo)
        lab3.place(x=4/5*largeur_fen_mdp, y=5/18*hauteur_fen_mdp)


    else:

        global i          #pour que la valeur de i diminue de 1 à chaque fois et ne reviennent pas à 5
        lab4=Label(fen_enigme1, text="Non ce n'est pas ça, il vous reste " + str(i-1) + " chances. " + indice(i-1), font=("arial", 15))
        lab4.place(x=17/30*largeur_fen_mdp,y=1/3*hauteur_fen_mdp)
        i=i-1

#fenetre
fen_mdp=Tk()
fen_mdp.title("Sortir de la salle")
fen_mdp.wm_state(newstate="zoomed")
largeur_fen_mdp = fen_mdp.winfo_screenwidth()
hauteur_fen_mdp = fen_mdp.winfo_screenheight()


#images
cadenas_ouvert = PhotoImage(file ='../Images/mot de passe/cadenas_ouvert.gif')
cadenas_fermé = PhotoImage(file ='../Images/mot de passe/cadenas_fermé.gif')
perdu=PhotoImage(file ='../Images/Triste.gif')
bravo=PhotoImage(file ='../Images/bravo.gif')

# Label
texte=Label(fen_mdp, text="Entrez le mot de passe :", font=("Helvetica", 40))
texte.place(x=1/3*largeur_fen_mdp,y=1/18*hauteur_fen_mdp)

texte1 = Label(fen_mdp, text="Dernière étape pour sortir de la salle!!!:",font=("Helvetica", 18))
texte1.place(x=11/30*largeur_fen_mdp,y=1/6*hauteur_fen_mdp)

texte2=Label(fen_mdp, text="Règles: \nA l'aide des codes récupérés lors des mini-jeux \n Trouvez le mot de passe! \n Attention ce ne sont pas des chiffres classiques!",font=("Helvetica", 10))
texte2.place(x=4/5*largeur_fen_mdp, y=1/12*hauteur_fen_mdp)

lab = Label(fen_mdp, image=cadenas_fermé)
lab.place(x=13/30*largeur_fen_mdp,y=5/18*hauteur_fen_mdp)


#Entry
entree_mdp= Entry(fen_mdp, font=20, text="Entrez le mot de passe")
entree_mdp.place(x=13/30*largeur_fen_mdp,y=5/9*hauteur_fen_mdp)

# boutons
bouton1 = Button(fen_mdp)
bouton1.configure(text="Validez la réponse",font=(50), command = verificationmdp)
bouton1.place(x=13/30*largeur_fen_mdp,y=2/3*hauteur_fen_mdp)

bouton2 = Button(fen_mdp,text='Recommencer')
bouton2.place(x=4/15*largeur_fen_mdp,y=7/9*hauteur_fen_mdp)

bouton3 = Button(fen_mdp,text='Quitter',command=fen_mdp.destroy)
bouton3.place(x=2/3*largeur_fen_mdp,y=7/9*hauteur_fen_mdp)


# demarrage :
fen_mdp.mainloop()
