
from tkinter import *



def prénom(x):

    entree_nom.configure(text="Quel est ton nom?"+entree_nom.get())        #recuperer le champ entré



def début():

    ###################fenêtre principale

    fen_princ=Toplevel(fen_accueil)
    fen_princ.title("Page principale")
    fen_princ.resizable(width=False, height=False)             #l'utilsateur ne peut pas modifier la taille

    fen_princ.wm_state(newstate="zoomed")                      #la fentre est en pleine ecran

    largeur_fen_princ = fen_princ.winfo_screenwidth()

    hauteur_fen_princ = fen_princ.winfo_screenheight()
    can=Canvas(fen_princ, width=largeur_fen_princ, height=hauteur_fen_princ, bg="light blue")

    can.pack()

    global zone

    zone=[[0 , 0 , 500 , 0 , 300  ],[ 1 , 500 , 1600 , 300 , 900 ]]

    fen_princ.bind('<Button-1>', recherche_zone)



    ##############décompte

    fen_decompte=Toplevel(fen_accueil)

    lab=Label(fen_decompte, text="")

    lab.pack()

    fen_decompte.geometry("250x150")

    fen_decompte.title("L'heure tourne")

    def decompte(count=10):

        lab.config(text=str(count), font=("Arial",30))

        if count > 0 :

            fen_decompte.after(1000,decompte, count-1)    #after est une fonction qui appelle une autre fonction après une durée en millisecondes

        if count==0:

            fen_decompte.wm_state(newstate="zoomed")

            lab.config(text="GAME OVER",font=("Times New Roman",100), bg='black', fg='red')



    btn=Button(fen_decompte, text="commencer", command=decompte)

    btn.pack(side=LEFT,padx=5 ,pady=5)



   # btn2=Button(fen_decompte, text="Abandonner la partie",command=fen_decompte.destroy)

    #btn2.pack(side=RIGHT, padx=5 , pady=5)









def recherche_zone (evenement):

    global coordonée_x , coordonnée_y

    coordonée_x, coordonée_y = evenement.x, evenement.y

    i=0

    while i <len(zone):



        if zone[i][1]<coordonée_x< zone[i][2] and zone[i][3]<coordonée_y<zone[i][4] :

            global zone_cliquée
            zone_cliquée=zone[i][0]

            nouvelle(zone_cliquée)

        i+=1


def nouvelle(zone_cliquée):

    def jeu_1():
        fen_enigme1=Toplevel(fen_accueil)
        fen_enigme1.geometry("250x150")
        fen_enigme1.title("Enigme 1")

        def indice(x):
            if x==4:
                    message="Voici un indice: Si on mange que ça, on meurt"
            elif x==3:
                    message="Voici un indice: La première lettre du mot est R"
            elif x==2:
                    message="Voici un indice: Le mot est en 4 lettres"
            elif x==1:
                    message="Voici un indice: C'est un antonyme de 'tout'"
            elif x==0:
                    message="\n Vous avez perdu! \n La bonne réponse était 'rien'. \n En effet rien n'est mieux que Dieu, rien n'est pire que le diable, les pauvres n'ont rien et les riches ont besoin de rien."
            return message

        def verification():

            if entree.get()=="rien":
                lab3=Label(fen_enigme1, text="Bravo!! en effet rien n'est mieux que Dieu, rien n'est pire que le diable, les pauvres n'ont rien et les riches n'ont besoin de rien")
                lab3.pack()
                lab4=Label(fen_enigme1, text="Voici le 3ème chiffre du code: 0000 ")
                lab4.pack()
            else:

                global i          #pour que la valeur de i diminue de 1 à chaque fois et ne reviennent pas à 5
                lab5=Label(fen_enigme1, text="Non ce n'est pas ça, il vous reste " + str(i-1) + " chances. " + indice(i-1), font=("arial", 15))
                lab5.pack()
                i=i-1

        fen_enigme1.wm_state(newstate="zoomed")
        texte1=Label(fen_enigme1, text="Bienvenue ! \n vous voulez gagner un indice il vous faudra répondre à cette égnime: \n c'est mieux que Dieu, pire que le diable, les pauvres l'ont, les riches en ont besoin...", font= ("Arial",30))
        texte1.pack(pady=100)
        texte2=Label(fen_enigme1, text="Quelle est la réponse?", font=("Arial",25))
        texte2.pack(pady=10)
        entree= Entry(fen_enigme1, font=20)
        entree.pack(pady=10)
        i=5
        bouton = Button(fen_enigme1, text="validez votre réponse", font= ("arial", 20), command = verification)
        bouton.pack(pady=10)

        fen_enigme1.mainloop()

    def jeu_2():

        fen_enigme1=Toplevel(fen_accueil)

        fen_enigme1.geometry("250x150")

        fen_enigme1.title("Enigme 2")



    liste_jeux = [ jeu_1 , jeu_2 ]

    liste_jeux[zone_cliquée]()





##############################################################
##############################################################




fen_accueil=Tk()

fen_accueil.resizable(width=False, height=False)             #l'utilsateur ne peut pas modifier la taille

fen_accueil.wm_state(newstate="zoomed")            #la fentre est en pleine ecran

fen_accueil.title("Bienvenue")



etiquette=Label(fen_accueil, text="Escape Game", font=("Times",52), fg='black')

etiquette.pack()



etiquette2=Label(fen_accueil, text="Quel est ton nom?",font=("Arial",24), fg='black')

etiquette2.place(x=675, y=300)



entree_nom= Entry(fen_accueil)

entree_nom.place(x=735, y=350)

entree_nom.bind("<Return>",prénom)



bouton=Button(fen_accueil, text="Commencer le jeu", bg='white', fg='red', command=début)

bouton.place(x=750, y= 400)





fen_accueil.mainloop()
